body {
    font-family: Arial, Helvetica, sans-serif;   
    background-color: #b1dbb1; 
}

.wrapper {
    margin: 5% 5%;
    display: flexbox;
    background-color: #b1dbb1; 
    
}
  
.main-form {
    width: 300px;
    margin: auto;
    padding: 15px;
    background-color: white;
    box-shadow: 0 0 0 10px #149914,
                0 15px 50px;
}
  
.result {
    width: 300px;
    margin: auto;
    padding: 15px;
    background-color: white;
    box-shadow: 0 0 0 10px #149914,
                0 15px 50px;
    justify-content: center;
}
  
.item-result {
    display: flex;    
}

.item-result p {
    margin-top: 0;
    margin-bottom: 0;
}
.item-result label {
    margin-right: 10px;
}
.sex {
    border: 1px solid white;
    margin: 2px;
}
.sex span img {
    width: 25px;
}

.acronym {
    color: #149914;
    margin-left: 5px;
    font-weight: bold;
}

.btn-calcular {
    margin-top: 15px;
    background-color: #149914;
    color: white;
    width: 100%;
    justify-content: center;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-weight: bold;  
    
}
  
.items {
    display: flex;
    margin-top: 10px;
    margin-bottom: 5px;
    align-items: center;
}
.items label {
    margin-right: 8px;
    font-weight: bold;
}
.items input{
    border: none;
    border-radius: 10px;
    padding: 5px;   
    background-color: rgb(184, 184, 179); 
}

.title {
    background-color: #149914;
    color: white;
    text-align: center;
}

.description {
    color: rgb(177, 174, 174);
    text-align: center;
}

#imc-label,
#imc {
    font-size: 40pt;
}

.image{
    width: 300px;
}

@media(min-width:768px){
    .wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

